>>>  loadBoard('fourboard.txt') # loads the specified file into a myBoard variable

>>>  printBoard(myBoard)
X G T S
A M Z J
E O C M
U F E V

>>> possibleMoves((0,0), myBoard)
{(0, 1), (1, 0), (1, 1)}

>>>  possibleMoves((2,2), myBoard)
{(1, 2), (3, 2), (1, 3), (3, 3), (3, 1), (2, 1), (2, 3), (1, 1)}

>>> legalMoves( possibleMoves((2,2),myBoard), ((0,0),(1,1),(2,2),(3,3)) )
{(1, 2), (3, 2), (1, 3), (3, 1), (2, 1), (2, 3)}

>>> examineState(myBoard,(0,0),((1,1),(1,0)), myDict)
('max', 'Yes')

>>> examineState(myBoard, (1,0), ((2,2),(2,1),(1,1)), myDict)
('coma', 'Yes')

>>> examineState(myBoard,(3,1),((0,1),(1,0),(1,1),(2,1)), myDict)
('gamof', 'No')

PossibleX = [x-1, x, x+1 ]